n = int(input())

dp = [0] * 1001

dp[1] = 1
dp[2] = 3

# i-1까지 채워져있을 때 2*1짜리 하나를 덮을 확률
# i-2까지 채워져있을 때 1*2 두 개로 덮거나 2*2 하나로 덮을 확률 2 개
# 즉, 두 경우에 대해서 모두 더한 것이 전체 경우의 수이다.
for i in range(3, n + 1):
    dp[i] = (dp[i-1] + dp[i-2] * 2) % 796796
print(dp[n])
